{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-337c1acf-prm392.h.aivencloud.com;Port=17428;Database=defaultdb;User Id=avnadmin;Password=AVNS_D3coD--V5sLeUoHs4US;SslMode=Required;"
  },
  "Jwt": {
    "Secret": "ObUzjlec57b8jSiORSCQjWX4jkFLrCCR8bL2Wc8mBPjjLXT8xhgqz9aP1Z69hcCX",
    "ExpirationInMinutes": "60"
  }
}